MainWindow.xaml

<Window x:Class="QLCBClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLCBClient"
        xmlns:views="clr-namespace:QLCBClient.Views"
        xmlns:models="clr-namespace:QLCBClient.Models"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="768" Width="1024">
    <ScrollViewer>
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="MenuListBox" Margin="0 16 0 16" SelectedIndex="0"
                             ItemsSource="{Binding Menu}"
                             PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="models:MenuItem">
                                <TextBlock Text="{Binding Name}" Margin="32 0 32 0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton" />
            
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="22" TextAlignment="Center"
                                   Style="{StaticResource MaterialDesignTitleTextBlock}">
                            <TextBlock Text="Quản Lý Cán Bộ - Cục Kỹ Thuật Nghiệp Vụ I (A70-C3)" Foreground="Black" />
                        </TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="1"
                                  HorizontalScrollBarVisibility="{Binding ElementName=MenuListBox, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                                  VerticalScrollBarVisibility="{Binding ElementName=MenuListBox, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}"
                                  Padding="{Binding ElementName=MenuListBox, Path=SelectedItem.MarginRequirement}">
                        <StackPanel>
                            <ContentControl Content="{Binding ElementName=MenuListBox, Path=SelectedItem.Content}" x:Name="ContentControl" />
                        </StackPanel>
                    </ScrollViewer>
                    <materialDesign:ColorZone Grid.Row="2"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                              Mode="PrimaryMid" Height="50"
                                              Foreground="White"
                                              VerticalContentAlignment="Center"
                                              VerticalAlignment="Center">
                        <TextBlock x:Name="ClockTextBlock" Text="" HorizontalAlignment="Right" FontSize="15" Margin="0,0,10,0" FontWeight="Bold" />
                    </materialDesign:ColorZone>
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </ScrollViewer>
</Window>
